<!DOCTYPE html>
<html>
	<head>
		<title>Me</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="me">
			<h1 class="rule section-heading">About Me</h1>
			<p> I spend most of my time breathing. I breathe for an exhausting
			168 hours a week. Somehow, in the moments between managing my
			lungs, I live a life.	It includes family and friends, somehow.
			Breathing takes a lot of time out of my life; I often wonder about
			the things I'd do if I didn't have to breathe. But then I remember
			that breathing is fulfilling. A life spent not breathing is a life
			wasted.  </p>

		</div>
		<div id="projects">
			<h1 class="rule section-heading">Projects</h1>
			<ul>
				<li>
					<a href="http://www.stockandbull.com/">Powerpunk: The Game</a>
				</li>
				<li>A project!</li>
				<li>A <em>bigger</em> project! Unreal.</li>
				<li>A smaller project. Even this... unfinished.</li>
				<li><a>Single-Cycle CPU</a></li>
				<li><a>Multi-Cycle CPU</a></li>
				<li>
					<a href="https://github.com/beelzebielsk/sp17-paradigms-project">Continuations From Scratch</a>
				</li>
				<li>
					<a href="https://github.com/beelzebielsk/CSC448-Prolog">Solving a Puzzle in Prolog</a>
				</li>
			</ul>
		</div>
		<div id="skills">
			<h1 class="rule section-heading">Skills and Experience</h1>
			<ul>
				<li>Optimization of Assembly</li>
				<li>Data Structures and Algorithms</li>
				<li>Introductory Theoretical Computer Science</li>
				<li>Functional Programming</li>
				<li>Introduction to Database Design</li>
				<li>Computer Organization</li>
				<li>Artificial Intelligence</li>
			</ul>
		</div>
		<div id="recommendations">
			<h1 class="rule section-heading">Soylent for Thought</h1>
		</div>
	</body>
</html>
